<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/#{product}") end}
>
  <:col :let={{_id, product}} label="Title"><%= product.title %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
  <:col :let={{_id, product}} label="Views"><%= product.views %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="flex">
  <div class="cursor-pointer hover:bg-blue-400 hover:text-white" phx-click="previous">
    <%= if @page_number > 1 do %>
      <div class="p-1">Previous</div>
    <% end %>
  </div>
  <div class="flex">
    <%= for index <- Enum.to_list(1..@total_pages) do %>
      <%= if index == @page_number do %>
        <button class="border-2 border-black pl-2 pr-2"><%= index %></button>
      <% else %>
        <button class="pl-2 pr-2"><%= index %></button>
      <% end %>
    <% end %>
  </div>
  <div class="cursor-pointer hover:bg-blue-400 hover:text-white" phx-click="next">
    <%= if @page_number < @total_pages do %>
      <div class="p-1">Next</div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ProductPaginationWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/"}
  />
</.modal>
